{
  "name": "javascript-algorithms",
  "author": {
    "name": "Easton Zheng",
    "email": "dhzhme@gmail.com"
  },
  "license": "MIT",
  "scripts": {
    "leetcode": "ts-node-dev --respawn --transpile-only --ignore-watch node_modules leetcode/index.ts"
  },
  "devDependencies": {
    "@dhzh/eslint-config": "^0.4.3",
    "@types/node": "^20.12.11",
    "eslint": "^9.2.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  }
}
