{
  "name": "javascript-algorithms",
  "author": {
    "name": "Easton Zheng",
    "email": "dhzhme@gmail.com"
  },
  "license": "MIT",
  "scripts": {
    "leetcode": "tsx watch --clear-screen=false leetcode/index.ts"
  },
  "devDependencies": {
    "@dhzh/eslint-config": "^0.4.3",
    "@types/node": "^20.12.11",
    "eslint": "^9.2.0",
    "tsx": "^4.16.2",
    "typescript": "^5.4.5"
  }
}
